<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bNH-Xk-N5l">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-Zz-MHg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="businessCell" rowHeight="167" id="Vnk-8t-nrr" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vnk-8t-nrr" id="vjT-HV-F0l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zw2-BV-Dm0">
                                                    <rect key="frame" x="8" y="8" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zw2-BV-Dm0" secondAttribute="height" multiplier="1:1" id="XBt-Vc-QLQ"/>
                                                        <constraint firstAttribute="width" constant="128" id="fQW-hz-uBk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-82-hKN">
                                                    <rect key="frame" x="144" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1df-js-2ud">
                                                    <rect key="frame" x="273" y="8" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9A-D5-Pmd">
                                                    <rect key="frame" x="144" y="72" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-cp-8Kx">
                                                    <rect key="frame" x="144" y="100" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ky-3n-zQ5">
                                                    <rect key="frame" x="144" y="37" width="91" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="084-eS-eCa"/>
                                                        <constraint firstAttribute="height" constant="20" id="kN1-P4-8e2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-7L-a1V">
                                                    <rect key="frame" x="243" y="39" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b9A-D5-Pmd" firstAttribute="top" secondItem="0ky-3n-zQ5" secondAttribute="bottom" constant="15" id="4cW-fd-7gc"/>
                                                <constraint firstItem="DNJ-cp-8Kx" firstAttribute="leading" secondItem="Zw2-BV-Dm0" secondAttribute="trailing" constant="8" symbolic="YES" id="8o5-XF-wWz"/>
                                                <constraint firstItem="b9A-D5-Pmd" firstAttribute="leading" secondItem="Zw2-BV-Dm0" secondAttribute="trailing" constant="8" symbolic="YES" id="9Sq-h2-aad"/>
                                                <constraint firstAttribute="topMargin" secondItem="Zw2-BV-Dm0" secondAttribute="top" id="B2M-st-SFz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1df-js-2ud" secondAttribute="trailing" id="CgX-mf-3sI"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DNJ-cp-8Kx" secondAttribute="trailing" id="I6n-ee-kHe"/>
                                                <constraint firstItem="vKc-82-hKN" firstAttribute="top" secondItem="Zw2-BV-Dm0" secondAttribute="top" id="Tc4-IG-slr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Zw2-BV-Dm0" secondAttribute="leading" id="ZM0-Nt-Ngf"/>
                                                <constraint firstItem="0ky-3n-zQ5" firstAttribute="leading" secondItem="Zw2-BV-Dm0" secondAttribute="trailing" constant="8" symbolic="YES" id="Zib-wa-glh"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DNJ-cp-8Kx" secondAttribute="bottom" constant="10" id="bhk-mt-8X2"/>
                                                <constraint firstItem="0ky-3n-zQ5" firstAttribute="centerY" secondItem="bvV-7L-a1V" secondAttribute="centerY" id="br5-44-ibU"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="b9A-D5-Pmd" secondAttribute="trailing" id="fi4-uu-v9p"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bvV-7L-a1V" secondAttribute="trailing" id="hJ1-MS-rJH"/>
                                                <constraint firstItem="0ky-3n-zQ5" firstAttribute="top" secondItem="vKc-82-hKN" secondAttribute="bottom" constant="8" id="k5E-IA-ybD"/>
                                                <constraint firstItem="vKc-82-hKN" firstAttribute="leading" secondItem="Zw2-BV-Dm0" secondAttribute="trailing" constant="8" symbolic="YES" id="o1s-Ce-og8"/>
                                                <constraint firstItem="1df-js-2ud" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vKc-82-hKN" secondAttribute="trailing" constant="10" id="obZ-Zg-g8I"/>
                                                <constraint firstItem="bvV-7L-a1V" firstAttribute="leading" secondItem="0ky-3n-zQ5" secondAttribute="trailing" constant="8" id="y83-HS-ooT"/>
                                                <constraint firstItem="DNJ-cp-8Kx" firstAttribute="top" secondItem="b9A-D5-Pmd" secondAttribute="bottom" constant="10" id="yBu-He-Oy1"/>
                                                <constraint firstItem="1df-js-2ud" firstAttribute="top" secondItem="vKc-82-hKN" secondAttribute="top" id="zf7-5B-dBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessAddressLabel" destination="b9A-D5-Pmd" id="po5-gN-HrI"/>
                                            <outlet property="businessCategoryLabel" destination="DNJ-cp-8Kx" id="OHC-eO-wTS"/>
                                            <outlet property="businessImageView" destination="Zw2-BV-Dm0" id="HN7-UG-pRU"/>
                                            <outlet property="businessNameLabel" destination="vKc-82-hKN" id="Zyq-MO-1N9"/>
                                            <outlet property="businessReviewCountLabel" destination="bvV-7L-a1V" id="nUF-uA-vuv"/>
                                            <outlet property="businessReviewImageView" destination="0ky-3n-zQ5" id="HBv-cf-BM3"/>
                                            <outlet property="businessdDistanceLabel" destination="1df-js-2ud" id="fSK-cx-wW7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ToP-Zz-MHg" secondAttribute="bottom" id="2bP-u7-Yto"/>
                            <constraint firstItem="ToP-Zz-MHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FEW-9V-bYo"/>
                            <constraint firstAttribute="trailing" secondItem="ToP-Zz-MHg" secondAttribute="trailing" id="lEx-Z0-NpP"/>
                            <constraint firstItem="ToP-Zz-MHg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s27-Y3-rlH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9H-3I-N30">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Search" id="5iA-Z0-rcM">
                            <connections>
                                <segue destination="atl-Sq-BIT" kind="presentation" identifier="searchSetting" id="ieK-mZ-jkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ToP-Zz-MHg" id="0WV-2d-a7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="182"/>
        </scene>
        <!--Filter-->
        <scene sceneID="Mjx-vM-xZx">
            <objects>
                <tableViewController id="sg6-tO-g2Y" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rk4-Ej-NsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="M6F-i9-lTs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zD8-bd-dXu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zD8-bd-dXu" id="ipO-9k-97w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-XD-nQA">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="dealsSwitched:" destination="sg6-tO-g2Y" eventType="editingChanged" id="GRj-Eg-AXW"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-Tc-piY">
                                                    <rect key="frame" x="8" y="11.5" width="115" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-Uv-LcA">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmU-XD-nQA" firstAttribute="trailing" secondItem="ipO-9k-97w" secondAttribute="trailingMargin" id="B3z-s8-N6C"/>
                                                <constraint firstItem="MI3-Tc-piY" firstAttribute="centerY" secondItem="ipO-9k-97w" secondAttribute="centerY" id="EE8-9z-LA7"/>
                                                <constraint firstItem="MI3-Tc-piY" firstAttribute="leading" secondItem="ipO-9k-97w" secondAttribute="leadingMargin" id="LVw-N3-4HR"/>
                                                <constraint firstItem="fmU-XD-nQA" firstAttribute="centerY" secondItem="ipO-9k-97w" secondAttribute="centerY" id="TgC-5e-JBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="Yc2-qt-lJy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I2k-EU-Bvr">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2k-EU-Bvr" id="rmn-5q-w48">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="F4m-49-uxH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mNO-34-eWk">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mNO-34-eWk" id="XjX-8B-FXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort By" id="zJQ-NJ-gML">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bnr-MQ-vVe">
                                        <rect key="frame" x="0.0" y="216" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bnr-MQ-vVe" id="ORG-zm-b7x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sg6-tO-g2Y" id="FJR-lb-4il"/>
                            <outlet property="delegate" destination="sg6-tO-g2Y" id="2ak-C5-mO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="kQ6-T0-zDt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z3o-ms-1vS">
                            <connections>
                                <action selector="cancelButtonAction:" destination="sg6-tO-g2Y" id="WwM-k9-KVw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="0uY-z6-fFa">
                            <connections>
                                <action selector="searchButtonAction:" destination="sg6-tO-g2Y" id="oLz-Yn-R82"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dealOfferSwitch" destination="fmU-XD-nQA" id="JKH-Xe-eQa"/>
                        <outlet property="filterTableView" destination="Rk4-Ej-NsJ" id="VIB-lR-ps5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XZ-65-kjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433.125" y="181.69014084507043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFJ-Kd-guu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNH-Xk-N5l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVj-zp-2A2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FoH-cz-GYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtD-Ae-sYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="962-Mw-Ncc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atl-Sq-BIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTW-sR-W8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sg6-tO-g2Y" kind="relationship" relationship="rootViewController" id="ymf-Be-eML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMA-qO-djW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435.625" y="181.69014084507043"/>
        </scene>
    </scenes>
</document>
